Samples/WebAuthenticationBroker/cs/Scenario5_GitHub.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="WebAuthentication.Scenario5_GitHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebAuthentication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,20,12,12">
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap">
                Connect to GitHub using the OAuth 2.0 protocol for authentication and authorization.
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="Client Name: " VerticalAlignment="Center" Width="85"/>
                <TextBox x:Name="appClientNameBox" Height="14" Width="200" PlaceholderText="Technically this can be any non empty string..."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="Client ID: " VerticalAlignment="Center" Width="85"/>
                <TextBox x:Name="appClientIdBox" Height="14" Width="200" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <TextBlock Style="{StaticResource BasicTextStyle}" Text="Client Secret: " VerticalAlignment="Center" Width="85"/>
                <PasswordBox x:Name="appClientSecretBox" Height="14" Width="200"/>
            </StackPanel>
            <Button x:Name="Launch" Content="Launch" Click="Launch_Click" Margin="0,10,0,0"/>
            <TextBlock Margin="0,10,0,0">Token: <Run x:Name="returnedTokenBlock"/></TextBlock>
            <TextBlock Margin="0,10,0,0">User Name: <Run x:Name="gitHubUserNameBlock"/></TextBlock>
        </StackPanel>
    </ScrollViewer>
</Page>
